{
  "go": {
    "gopls": {
      "workspace_config": {
        "analyses" : {"fillstruct":true},
        "staticcheck": true
      },
      "initialization_options": {
        "analyses" : {"fillstruct":true},
        "directoryFilters": [
          "-debug"
        ],
        "completeUnimported": true,
        "usePlaceholders": true,
        "matcher": "fuzzy",
        "codelenses": {
          "gc_details": false,
          "generate": true,
          "test": true,
          "tidy": true,
          "vendor": false
        },
        "hoverKind": "SynopsisDocumentation"
      }
    }
  },
  "terraform": {
    "terraform-lsp": {
      "disabled": 1
    }
  }
}