{
  "go": {
    "gopls": {
      "initialization_options": {
        "analyses": { "fillstruct": true },
        "staticcheck": true,
        "directoryFilters": ["-debug"],
        "completeUnimported": true,
        "usePlaceholders": true,
        "matcher": "fuzzy",
        "codelenses": {
          "gc_details": false,
          "generate": true,
          "test": true,
          "tidy": true,
          "vendor": false
        },
        "hoverKind": "SynopsisDocumentation"
      }
    }
  },
  "terraform": {
    "terraform-lsp": {
      "disabled": 1
    }
  },
  "sql": {
    "sql-language-server": {
      "disabled": 1
    }
  },
  "rust": {
    "rls": {
      "disabled": 1
    }
  }
}